# flutter_libserialport

android/: build.gradle  gradle.properties
android/libserialport/: CMakeLists.txt
example/android/: gradle.properties
example/android/app/: build.gradle
