org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Support for 16KB page size (Android 15+)
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.bundle.enableUncompressedNativeLibs=false
